; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_upload.flash_size=8MB
board_upload.maximum_size=8388608
framework = arduino
monitor_speed = 115200
board_build.partitions = default_8MB.csv 
lib_archive = no
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.7
	fastled/FastLED@^3.6.0
	adafruit/Adafruit PN532@^1.3.1
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.6.1

[platformio]
description = ESP32 Battery Monitor Test (Arduino)
