[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino ; Changed from espidf to arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_archive = no

[platformio]
description = ESP32 Battery Monitor Test (Arduino)