[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino ; Changed from espidf to arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_archive = no

; Audio libraries
lib_deps = 
    earlephilhower/ESP8266Audio@^1.9.7
    fastled/FastLED@^3.6.0
    adafruit/Adafruit PN532@^1.3.1
    
[platformio]
description = ESP32 Battery Monitor Test (Arduino)