; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]

platform = espressif32
board = adafruit_feather_esp32_v2
board_upload.flash_size=8MB
board_upload.maximum_size=8388608
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino, espidf
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
custom_component_remove =
	espressif/esp_insights 	
	espressif/esp-zboss-lib
	espressif/esp-zigbee-lib
	espressif/esp_rainmaker
	espressif/esp-sr                      
	espressif/esp-modbus
	espressif/esp32-camera
	espressif/network_provisioning

lib_archive = no
lib_deps = 
	earlephilhower/ESP8266Audio@2.0.0
	fastled/FastLED@3.10.1
	adafruit/Adafruit PN532@1.3.4
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.6.1

# Optimization and linker flags to reduce IRAM usage

[platformio]
description = ESP32 Battery Monitor Test (Arduino)
